# demo-helloworld

./: Dockerfile  README.md  pom.xml  settings.xml  test
jenkinsfiles/: JenkinsfileMain.groovy  JenkinsfileMainAutoDeploy.groovy  JenkinsfileMasterAutoDeploy.groovy  JenkinsfilePR.groovy
src/main/java/com/xkcoding/helloworld/: SpringBootDemoHelloworldApplication.java
src/main/resources/: application.yml
